# Media-Repository

./: AkwamProvider.cs3  ArabicToonsProvider.cs3  ArabictoonsProvider.cs3  Cima4uProvider.cs3  CimaClubProvider.cs3  FushaarProvider.cs3  IPTVORGProvider.cs3  LodynetProvider.cs3  Movie4uProvider.cs3  MovizTimeProvider.cs3  Movs4uProvider.cs3  MyCimaProvider.cs3  addon.js  build.gradle.kts  common.gradle  gradle.properties  index.json  index.min.json  package.json  plugins.json  repo.json  server.js  settings.gradle.kts
.github/: workflows
AkwamProvider/: build.gradle.kts
ArabicToonsProvider/: build.gradle.kts
Cima4uProvider/: build.gradle.kts
CimaClubProvider/: build.gradle.kts
FushaarProvider/: build.gradle.kts
IPTVORGProvider/: build.gradle.kts
LodynetProvider/: build.gradle.kts
Movie4uProvider/: build.gradle.kts
MovizTimeProvider/: build.gradle.kts
Movs4uProvider/: build.gradle.kts
MyCimaProvider/: build.gradle.kts
apk/: tachiyomi-ar.areamanga-v1.4.10.apk  tachiyomi-ar.areamanga-v1.4.29.apk  tachiyomi-ar.aresmanga-v1.4.10.apk  tachiyomi-ar.aresmanga-v1.4.29.apk  tachiyomi-ar.aresmanga-v1.4.30.apk  tachiyomi-ar.aresmangascarlet-v1.4.29.apk  tachiyomi-ar.aresmangascarlet-v1.4.30.apk  tachiyomi-ar.aresnov-v1.4.10.apk  tachiyomi-ar.azoramanga-v1.4.10.apk  tachiyomi-ar.azoramanga-v1.4.36.apk  tachiyomi-ar.beastscans-v1.4.10.apk  tachiyomi-ar.beastscans-v1.4.29.apk  tachiyomi-ar.galaxymanga-v1.4.10.apk  tachiyomi-ar.galaxymanga-v1.4.6.apk  tachiyomi-ar.gatemanga-v1.4.10.apk  tachiyomi-ar.gatemanga-v1.4.36.apk  tachiyomi-ar.gmanga-v1.4.1.apk  tachiyomi-ar.gmanga-v1.4.10.apk  tachiyomi-ar.hijala-v1.4.10.apk  tachiyomi-ar.hijala-v1.4.9.apk  tachiyomi-ar.hizomanga-v1.4.10.apk  tachiyomi-ar.hizomanga-v1.4.36.apk  tachiyomi-ar.kingofshojo-v1.4.10.apk  tachiyomi-ar.kingofshojo-v1.4.29.apk  tachiyomi-ar.lonertranslations-v1.4.10.apk  tachiyomi-ar.lonertranslations-v1.4.9.apk  tachiyomi-ar.manga3asq-v1.4.10.apk  tachiyomi-ar.manga3asq-v1.4.36.apk  tachiyomi-ar.mangaailand-v1.4.10.apk  tachiyomi-ar.mangaailand-v1.4.9.apk  tachiyomi-ar.mangaflame-v1.4.10.apk  tachiyomi-ar.mangaflame-v1.4.29.apk  tachiyomi-ar.mangalek-v1.4.10.apk  tachiyomi-ar.mangalek-v1.4.36.apk  tachiyomi-ar.mangarabic-v1.4.10.apk  tachiyomi-ar.mangarabic-v1.4.36.apk  tachiyomi-ar.mangarose-v1.4.10.apk  tachiyomi-ar.mangarose-v1.4.36.apk  tachiyomi-ar.mangaspark-v1.4.10.apk  tachiyomi-ar.mangaspark-v1.4.36.apk  (+25 more)
buildSrc/src/main/kotlin/: AndroidConfig.kt
gradle/wrapper/: gradle-wrapper.properties
lib-multisrc/flixscans/: build.gradle.kts
lib-multisrc/madara/: build.gradle.kts
lib-multisrc/zeistmanga/: build.gradle.kts
lib/themes/: build.gradle.kts
src/ar/areamanga/: build.gradle
src/ar/aresmanga/: build.gradle
src/ar/aresmangascarlet/: build.gradle
src/ar/azoramanga/: build.gradle
src/ar/galaxymanga/: build.gradle
src/ar/gatemanga/: build.gradle
src/ar/gmanga/: build.gradle
src/ar/hijala/: build.gradle
src/ar/hizomanga/: build.gradle
src/ar/lonertranslations/: build.gradle
src/ar/madara/azoramanga/: build.gradle
src/ar/madara/azoramanga/src/eu/kanade/tachiyomi/extension/ar/azoramanga/: AzoraManga.kt
src/ar/madara/gatemanga/: build.gradle
src/ar/madara/gatemanga/src/eu/kanade/tachiyomi/extension/ar/gatemanga/: GateManga.kt
src/ar/madara/hizomanga/: build.gradle
src/ar/madara/hizomanga/src/eu/kanade/tachiyomi/extension/ar/hizomanga/: HizoManga.kt
src/ar/madara/manga3asq/: build.gradle
src/ar/madara/manga3asq/src/eu/kanade/tachiyomi/extension/ar/manga3asq/: Manga3asq.kt
src/ar/madara/mangalek/: build.gradle
src/ar/madara/mangalek/src/eu/kanade/tachiyomi/extension/ar/mangalek/: Mangalek.kt
src/ar/madara/mangarabic/: build.gradle
src/ar/madara/mangarabic/src/eu/kanade/tachiyomi/extension/ar/mangarabic/: MangaRabic.kt
src/ar/madara/mangarose/: build.gradle
src/ar/madara/mangarose/src/eu/kanade/tachiyomi/extension/ar/mangarose/: MangaRose.kt
src/ar/madara/mangastarz/: build.gradle
src/ar/madara/mangastarz/src/eu/kanade/tachiyomi/extension/ar/mangastarz/: MangaStarz.kt
src/ar/madara/novelstown/: build.gradle
src/ar/madara/novelstown/src/eu/kanade/tachiyomi/extension/ar/novelstown/: NovelsTown.kt
src/ar/manga3asq/: build.gradle
src/ar/mangaailand/: build.gradle
src/ar/mangalek/: build.gradle
src/ar/mangarabic/: build.gradle
src/ar/mangarose/: build.gradle
src/ar/mangaspark/: build.gradle
src/ar/mangastarz/: build.gradle
src/ar/mangaswat/: build.gradle
src/ar/mangathemesia/aresmanga/: build.gradle
src/ar/mangathemesia/aresmanga/src/eu/kanade/tachiyomi/extension/ar/aresmanga/: AresManga.kt
src/ar/mangathemesia/aresnov/: build.gradle
src/ar/mangathemesia/aresnov/src/eu/kanade/tachiyomi/extension/ar/aresnov/: ARESNOV.kt
src/ar/mangathemesia/beastscans/: build.gradle
src/ar/mangathemesia/beastscans/src/eu/kanade/tachiyomi/extension/ar/beastscans/: BeastScans.kt
src/ar/mangathemesia/kingofshojo/: build.gradle
src/ar/mangathemesia/kingofshojo/src/eu/kanade/tachiyomi/extension/ar/kingofshojo/: KingofShojo.kt
src/ar/mangathemesia/mangaflame/: build.gradle
src/ar/mangathemesia/mangaflame/src/eu/kanade/tachiyomi/extension/ar/mangaflame/: MangaFlame.kt
src/ar/mangathemesia/potatomanga/: build.gradle
src/ar/mangathemesia/potatomanga/src/eu/kanade/tachiyomi/extension/ar/potatomanga/: PotatoManga.kt
src/ar/mangathemesia/vexmanga/: build.gradle
src/ar/mangathemesia/vexmanga/src/eu/kanade/tachiyomi/extension/ar/vexmanga/: VexManga.kt
src/ar/potatomanga/: build.gradle
src/ar/remanga/: build.gradle
src/ar/shqqaa/: build.gradle
src/ar/teamx/: build.gradle
src/ar/thunderscans/: build.gradle
src/ar/vexmanga/: build.gradle
src/ar/zeistmanga/hijala/: build.gradle
src/ar/zeistmanga/hijala/src/eu/kanade/tachiyomi/extension/ar/hijala/: Hijala.kt
src/ar/zeistmanga/mangaailand/: build.gradle
src/ar/zeistmanga/mangaailand/src/eu/kanade/tachiyomi/extension/ar/mangaailand/: MangaAiLand.kt
src/ar/zeistmanga/yokai/: build.gradle
src/ar/zeistmanga/yokai/src/eu/kanade/tachiyomi/extension/ar/yokai/: Yokai.kt
(+91 files in other folders)
