apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Novels Town'
    pkgNameSuffix = 'ar.novelstown'
    extClass = '.NovelsTown'
    extVersionCode = 10
}

dependencies {
    implementation(project(":lib-themes"))
}

apply from: "$rootDir/common.gradle"
