apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Mangalek'
    pkgNameSuffix = 'ar.mangalek'
    extClass = '.Mangalek'
    extVersionCode = 10
}

dependencies {
    implementation(project(":lib-themes"))
}

apply from: "$rootDir/common.gradle"
