apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Hizo Manga'
    pkgNameSuffix = 'ar.hizomanga'
    extClass = '.HizoManga'
    extVersionCode = 10
}

dependencies {
    implementation(project(":lib-themes"))
}

apply from: "$rootDir/common.gradle"
