apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = '3asq Manga'
    pkgNameSuffix = 'ar.manga3asq'
    extClass = '.Manga3asq'
    extVersionCode = 10
}

dependencies {
    implementation(project(":lib-themes"))
}

apply from: "$rootDir/common.gradle"
