apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Vex Manga'
    pkgNameSuffix = 'ar.vexmanga'
    extClass = '.VexManga'
    extVersionCode = 10
}

dependencies {
    implementation(project(":lib-themes"))
}

apply from: "$rootDir/common.gradle"
